// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fit_checkerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 646}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{38, 78}, {835, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* fit_checkerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{220, 1972}";
			sepNavWindowFrame = "{{158, 104}, {835, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fit-checker */ = {
		activeExec = 0;
		executables = (
			B458429212CC3FF400979942 /* fit-checker */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{655, 841}";
			sepNavWindowFrame = "{{387, 70}, {835, 774}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* fit_checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 646}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{107, 15}, {835, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B458429212CC3FF400979942 /* fit-checker */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fit-checker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fit-checker */,
		);
		breakpoints = (
			B4C2BB3312D0ED3700787E39 /* DetailController.m:73 */,
			B4C2BB3F12D0EDB700787E39 /* DetailController.m:72 */,
			B419A80D12D14F1800BD8B31 /* MainViewController.m:125 */,
		);
		codeSenseManager = B4583E0612CBF6D300979942 /* Code sense */;
		executables = (
			B458429212CC3FF400979942 /* fit-checker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					128,
					128,
					56,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					390,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320595734;
			PBXWorkspaceStateSaveDate = 320595733;
		};
		perUserProjectItems = {
			B4133C05131BDC18008A0FF6 /* PBXTextBookmark */ = B4133C05131BDC18008A0FF6 /* PBXTextBookmark */;
			B4133C0E131BDCCD008A0FF6 /* PBXTextBookmark */ = B4133C0E131BDCCD008A0FF6 /* PBXTextBookmark */;
			B4133C0F131BDCCD008A0FF6 /* PBXBookmark */ = B4133C0F131BDCCD008A0FF6 /* PBXBookmark */;
			B4133C10131BDCCD008A0FF6 /* PBXBookmark */ = B4133C10131BDCCD008A0FF6 /* PBXBookmark */;
			B4133CD4131BE791008A0FF6 /* PBXBookmark */ = B4133CD4131BE791008A0FF6 /* PBXBookmark */;
			B4133CD5131BE791008A0FF6 /* PBXTextBookmark */ = B4133CD5131BE791008A0FF6 /* PBXTextBookmark */;
			B4133CD6131BE791008A0FF6 /* PBXTextBookmark */ = B4133CD6131BE791008A0FF6 /* PBXTextBookmark */;
			B4133CD7131BE791008A0FF6 /* PBXTextBookmark */ = B4133CD7131BE791008A0FF6 /* PBXTextBookmark */;
			B4133CD8131BE791008A0FF6 /* PBXTextBookmark */ = B4133CD8131BE791008A0FF6 /* PBXTextBookmark */;
			B4133CD9131BE791008A0FF6 /* PBXTextBookmark */ = B4133CD9131BE791008A0FF6 /* PBXTextBookmark */;
			B4133CDA131BE791008A0FF6 /* PBXTextBookmark */ = B4133CDA131BE791008A0FF6 /* PBXTextBookmark */;
			B419A7F612D14EF900BD8B31 /* PBXBookmark */ = B419A7F612D14EF900BD8B31 /* PBXBookmark */;
			B419A7F712D14EF900BD8B31 /* PBXTextBookmark */ = B419A7F712D14EF900BD8B31 /* PBXTextBookmark */;
			B419A7F812D14EF900BD8B31 /* PBXTextBookmark */ = B419A7F812D14EF900BD8B31 /* PBXTextBookmark */;
			B419A7FB12D14EF900BD8B31 /* PBXTextBookmark */ = B419A7FB12D14EF900BD8B31 /* PBXTextBookmark */;
			B419A7FC12D14EF900BD8B31 /* PBXTextBookmark */ = B419A7FC12D14EF900BD8B31 /* PBXTextBookmark */;
			B419A7FD12D14EF900BD8B31 /* PBXTextBookmark */ = B419A7FD12D14EF900BD8B31 /* PBXTextBookmark */;
			B419A8AB12D155BE00BD8B31 /* PBXTextBookmark */ = B419A8AB12D155BE00BD8B31 /* PBXTextBookmark */;
			B419A8AC12D155BE00BD8B31 /* PBXTextBookmark */ = B419A8AC12D155BE00BD8B31 /* PBXTextBookmark */;
			B419A8AE12D155BE00BD8B31 /* PBXTextBookmark */ = B419A8AE12D155BE00BD8B31 /* PBXTextBookmark */;
			B419A8C812D1571800BD8B31 /* PBXTextBookmark */ = B419A8C812D1571800BD8B31 /* PBXTextBookmark */;
			B458431D12CC472B00979942 /* PBXTextBookmark */ = B458431D12CC472B00979942 /* PBXTextBookmark */;
			B45D3DCF12D3C4A800C1C356 /* PBXTextBookmark */ = B45D3DCF12D3C4A800C1C356 /* PBXTextBookmark */;
			B45D3DD012D3C4A800C1C356 /* PBXBookmark */ = B45D3DD012D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD112D3C4A800C1C356 /* PBXBookmark */ = B45D3DD112D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD212D3C4A800C1C356 /* PBXBookmark */ = B45D3DD212D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD312D3C4A800C1C356 /* PBXBookmark */ = B45D3DD312D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD412D3C4A800C1C356 /* PBXBookmark */ = B45D3DD412D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD512D3C4A800C1C356 /* PBXBookmark */ = B45D3DD512D3C4A800C1C356 /* PBXBookmark */;
			B45D3DD612D3C4A800C1C356 /* PBXBookmark */ = B45D3DD612D3C4A800C1C356 /* PBXBookmark */;
			B45D3DE512D3C8FA00C1C356 /* PBXBookmark */ = B45D3DE512D3C8FA00C1C356 /* PBXBookmark */;
			B47AA4FB12E6493E00D04BA2 /* PlistBookmark */ = B47AA4FB12E6493E00D04BA2 /* PlistBookmark */;
			B4C2BA0412D0CF9C00787E39 /* PBXBookmark */ = B4C2BA0412D0CF9C00787E39 /* PBXBookmark */;
			B4C2BBB712D0F78E00787E39 /* PBXBookmark */ = B4C2BBB712D0F78E00787E39 /* PBXBookmark */;
		};
		sourceControlManager = B4583E0512CBF6D300979942 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* fit_checker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{196, 61}, {835, 774}}";
		};
	};
	B4133C05131BDC18008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458425012CC3D1700979942 /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 36";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1036;
		vrLoc = 902;
	};
	B4133C0E131BDCCD008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458425F12CC3E1800979942 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4133C0F131BDCCD008A0FF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C2B9ED12D0CB4300787E39 /* sp-bg.png */;
	};
	B4133C10131BDCCD008A0FF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4583E0812CBFB3E00979942 /* 16-line-chart.png */;
	};
	B4133CD4131BE791008A0FF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4583E0A12CBFB4900979942 /* 20-gear2.png */;
	};
	B4133CD5131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458447912CC57B500979942 /* DetailController.h */;
		name = "DetailController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	B4133CD6131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458447A12CC57B500979942 /* DetailController.m */;
		name = "DetailController.m: 68";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1484;
	};
	B4133CD7131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4583E7412CC03CB00979942 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B4133CD8131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458419912CC335500979942 /* LoginController.h */;
		name = "LoginController.h: 23";
		rLen = 53;
		rLoc = 332;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B4133CD9131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458419A12CC335500979942 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B4133CDA131BE791008A0FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458419A12CC335500979942 /* LoginController.m */;
		name = "LoginController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B419A7F612D14EF900BD8B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C2BC1F12D1055300787E39 /* 13-target.png */;
	};
	B419A7F712D14EF900BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F31712CCF92600BAC4E3 /* DetailCell.h */;
		name = "DetailCell.h: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B419A7F812D14EF900BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F31812CCF92600BAC4E3 /* DetailCell.m */;
		name = "DetailCell.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	B419A7FB12D14EF900BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fit_checkerAppDelegate.h */;
		name = "fit_checkerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B419A7FC12D14EF900BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fit_checkerAppDelegate.m */;
		name = "fit_checkerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B419A7FD12D14EF900BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 655;
	};
	B419A80D12D14F1800BD8B31 /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B458426012CC3E1800979942 /* MainViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 320595856.945904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419A8AB12D155BE00BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458408C12CC26F300979942 /* AddCourse.h */;
		name = "AddCourse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B419A8AC12D155BE00BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458408D12CC26F300979942 /* AddCourse.m */;
		name = "AddCourse.m: 69";
		rLen = 120;
		rLoc = 1815;
		rType = 0;
		vrLen = 872;
		vrLoc = 1447;
	};
	B419A8AE12D155BE00BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B419A8C812D1571800BD8B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4583E7512CC03CB00979942 /* SettingsController.m */;
		name = "SettingsController.m: 177";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 645;
		vrLoc = 4913;
	};
	B4583E0512CBF6D300979942 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4583E0612CBF6D300979942 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4583E0A12CBFB4900979942 /* 20-gear2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 36}, {835, 774}}";
		};
	};
	B4583E7412CC03CB00979942 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	B4583E7512CC03CB00979942 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2652}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{4365, 1188}";
			sepNavWindowFrame = "{{318, 104}, {835, 774}}";
		};
	};
	B458408C12CC26F300979942 /* AddCourse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{15, 104}, {835, 774}}";
		};
	};
	B458408D12CC26F300979942 /* AddCourse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1083, 1256}";
			sepNavWindowFrame = "{{139, 4}, {835, 774}}";
		};
	};
	B458419912CC335500979942 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 421}}";
			sepNavSelRange = "{332, 53}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{495, 58}, {835, 774}}";
		};
	};
	B458419A12CC335500979942 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{185, -16}, {835, 774}}";
		};
	};
	B458425012CC3D1700979942 /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 832}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{902, 1036}";
		};
	};
	B458425112CC3D1700979942 /* EGORefreshTableHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{3668, 349}";
		};
	};
	B458425F12CC3E1800979942 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 428}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{133, 4}, {835, 774}}";
		};
	};
	B458426012CC3E1800979942 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3627}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{318, 430}";
			sepNavWindowFrame = "{{329, 104}, {835, 774}}";
		};
	};
	B458429212CC3FF400979942 /* fit-checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fit-checker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B458431D12CC472B00979942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458425112CC3D1700979942 /* EGORefreshTableHeaderView.m */;
		name = "EGORefreshTableHeaderView.m: 108";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 349;
		vrLoc = 3668;
	};
	B458447912CC57B500979942 /* DetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 546}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{17, 4}, {835, 774}}";
		};
	};
	B458447A12CC57B500979942 /* DetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3614}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1484, 1169}";
			sepNavWindowFrame = "{{454, 104}, {835, 774}}";
		};
	};
	B45D3D8112D3BCB700C1C356 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 78}, {835, 774}}";
		};
	};
	B45D3DCF12D3C4A800C1C356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B458426012CC3E1800979942 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 860;
		vrLoc = 170;
	};
	B45D3DD012D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D7C12D3BCB700C1C356 /* ItunesArtwork.png */;
	};
	B45D3DD112D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D7D12D3BCB700C1C356 /* cvut-logo-inverzni-364x275.jpg */;
	};
	B45D3DD212D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D7E12D3BCB700C1C356 /* Icon-Small@2x.png */;
	};
	B45D3DD312D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D7F12D3BCB700C1C356 /* Icon-72.png */;
	};
	B45D3DD412D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D8012D3BCB700C1C356 /* Icon-Small.png */;
	};
	B45D3DD512D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D8112D3BCB700C1C356 /* Icon.png */;
	};
	B45D3DD612D3C4A800C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D8212D3BCB700C1C356 /* Icon-Small-50.png */;
	};
	B45D3DE512D3C8FA00C1C356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45D3D8312D3BCB700C1C356 /* Icon@2x.png */;
	};
	B47AA4FB12E6493E00D04BA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* fit_checker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dominik/prace/iphone/fit-checker/fit_checker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C2BA0412D0CF9C00787E39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C2B7C312CD3B7A00787E39 /* 140-gradhat.png */;
	};
	B4C2BB3312D0ED3700787E39 /* DetailController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B458447A12CC57B500979942 /* DetailController.m */;
		functionName = "-createConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		modificationTime = 320595856.941985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C2BB3F12D0EDB700787E39 /* DetailController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B458447A12CC57B500979942 /* DetailController.m */;
		functionName = "-createConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 320595856.944738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C2BBB712D0F78E00787E39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F6F39312CD152700BAC4E3 /* DarkBackground.png */;
	};
	B4F6F31712CCF92600BAC4E3 /* DetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 452}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	B4F6F31812CCF92600BAC4E3 /* DetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 611}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
}
